Section "Device"
   Driver "nvidia"
   Identifier "Dev0"

   # Necessary to make DDC work because NVIDIA can't write working Linux drivers:
   # http://www.ddcutil.com/nvidia/
   # https://devtalk.nvidia.com/default/topic/572292/-solved-does-gddccontrol-work-for-anyone-here-nvidia-i2c-monitor-display-ddc/#4309293
   #
   # Note that it will not work at all over DisplayPort; use an HDMI cable instead:
   # https://devtalk.nvidia.com/default/topic/1025917/has-anyone-ever-gotten-ddc-ci-to-work-with-pascal-gtx10x0-cards-over-displayport-/
   Option "RegistryDwords" "RMUseSwI2c=0x01; RMI2cSpeed=100"
EndSection
